[env:ESP32-S3-ZERO-TEST]
platform = espressif32
framework = arduino
monitor_speed = 115200

board = esp32-s3-devkitc-1
board_build.partitions=default.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags =
    -DBOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
   ;-D ARDUINO_USB_MODE=1 ; This flag had no effect

lib_deps =
    fastled/FastLED @ ^3.6.0
